#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/BTree.h
PageManager.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
Page.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/Page.h
memory
-
experimental/optional
-

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/Controller.h
node.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.h
iostream
-
fstream
-
string
-
unordered_map
-
vector
-
cstring
-
../BTree.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/BTree.h
../PageManager.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
record.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/record.h

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.h
iostream
-

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/record.h
cstring
-
node.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.h

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/Page.h

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
cstdlib
-
fstream
-
iostream
-
string
-

D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/btree_test.cpp
BTree.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/BTree.h
PageManager.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
InvertedIndex/Controller.h
D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/Controller.h
iostream
-
sstream
-
algorithm
-

