# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/BTreePagination.dir/InvertedIndex/node.cpp.obj
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.cpp
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.h
CMakeFiles/BTreePagination.dir/PageManager.cpp.obj
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.cpp
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
CMakeFiles/BTreePagination.dir/btree_test.cpp.obj
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/BTree.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/Controller.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/node.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/InvertedIndex/record.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/Page.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/PageManager.h
 D:/Documents/Universidad/Computer Science/Ciclo 8/EDA/BTreePagination/btree_test.cpp
